server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/gleamy

logging.file=/home/mikhail_shell/gleamy/src/main/resources/spring-boot-app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

#javax.net.ssl.trustStore=/home/mikhail_shell/.mysql/YATrustStore
#javax.net.ssl.trustStorePassword=BlackWater
#spring.datasource.url=jdbc:mysql://rc1b-kt5nph9yudp43u71.mdb.yandexcloud.net:3306/db1?useSSL=true
#spring.datasource.username=user1
#spring.datasource.password=BlackWater
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jms.template.default-destination=topics
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=vm://localhost?broker.persistent=false
#spring.activemq.user=mikhail_shell
#spring.activemq.password=BlueBlood

#spring.activemq.in-memory.user=mikhail_shell
#spring.activemq.in-memory.password=BlueBlood
#spring.activemq.in-memory.roles=admins

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html