server.port=8080
server.servlet.context-path=/gleamy
spring.datasource.url=jdbc:mysql://localhost:3306/gleamy
spring.datasource.username=localhost
spring.datasource.password=qazedc123wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.html